In [1]:
import pandas as pd

In [3]:
accountsDF = pd.read_csv('data/twm_accounts.csv', ';')

In [4]:
accountsDF

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28
...,...,...,...,...,...,...,...,...
1404,4561143213625560,1362556,CC,N,20.1.1992,19.8.1995,1433.94,20.00
1405,4561143213626240,1362624,CC,Y,29.11.1990,NaN,632.75,1400.00
1406,4561143213628750,1362875,CC,Y,24.2.1989,NaN,2810.91,3000.00
1407,13626543,1362654,SV,Y,17.10.1992,NaN,784.53,622.46
1408,13627032,1362703,CK,Y,18.9.1994,NaN,3649.18,107.33

In [6]:
accountsDF.isna().sum()

acct_nbr               0
cust_id                0
acct_type              0
account_active         0
acct_start_date        0
acct_end_date       1266
starting_balance       0
ending_balance         0
dtype: int64

In [7]:
checkAcctsDF = pd.read_csv('data/twm_checking_acct.csv', ';')
checkAcctsDF

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18
...,...,...,...,...,...,...,...,...,...
515,1363467,13634672,3000,0.00,Y,15.1.1995,NaN,4155.98,58.47
516,1362855,13628552,200,0.15,Y,2.9.1994,NaN,202.30,1070.87
517,1363324,13633242,3000,0.00,Y,25.8.1994,NaN,4010.41,2325.37
518,1362569,13625692,200,0.15,Y,6.4.1995,NaN,927.07,46.48
519,1363303,13633032,3000,0.00,Y,18.2.1995,NaN,2789.57,39.22

In [8]:
checkAcctsDF.isna().sum()

cust_id               0
acct_nbr              0
minimum_balance       0
per_check_fee         0
account_active        0
acct_start_date       0
acct_end_date       468
starting_balance      0
ending_balance        0
dtype: int64

In [9]:
checkTransDF = pd.read_csv('data/twm_checking_tran.csv', ';')
checkTransDF

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,-0.15,-0.15,0.0,58.99,29.1.1995,,,FK
1,1362784,90,-200.00,-200.00,0.0,1380.69,2.7.1995,53313,A,WD
2,1363088,46,0.00,0.00,0.0,128.35,26.3.1995,834,A,IQ
3,1363306,32,-40.32,-40.32,0.0,433.06,29.1.1995,,P,WD
4,1363251,11,-87.88,-87.88,0.0,1919.55,8.2.1995,,P,WD
...,...,...,...,...,...,...,...,...,...,...
46199,1363272,50,-0.15,-0.15,0.0,319.71,3.10.1995,,,FK
46200,1363393,61,-102.52,-102.52,0.0,57.47,22.1.1995,,P,WD
46201,1363365,25,-275.89,-275.89,0.0,2632.93,8.1.1995,,P,WD
46202,1363031,73,-0.15,-0.15,0.0,1103.47,23.1.1995,,,FK
46203,1363011,6,1261.26,1261.26,0.0,13654.61,7.1.1995,94214,B,DP

In [10]:
checkTransDF.isna().sum()

cust_id          0
tran_id          0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [11]:
credAcctsDF = pd.read_csv('data/twm_credit_acct.csv', ';')
credAcctsDF

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00
...,...,...,...,...,...,...,...,...,...
463,1363364,4561143213633640,3000,0,N,23.11.1989,23.7.1995,1783.86,1785.97
464,1363467,4561143213634670,1500,0,Y,30.6.1993,NaN,1193.89,1500.00
465,1363263,4561143213632630,3000,0,Y,29.3.1995,NaN,0.00,1218.94
466,1362569,4561143213625690,9200,0,Y,6.12.1995,NaN,0.00,9200.00
467,1363303,4561143213633030,1000,0,Y,22.4.1995,NaN,0.00,1000.00

In [12]:
credAcctsDF.isna().sum()

cust_id               0
acct_nbr              0
credit_limit          0
credit_rating         0
account_active        0
acct_start_date       0
acct_end_date       423
starting_balance      0
ending_balance        0
dtype: int64

In [13]:
credTransDF = pd.read_csv('data/twm_credit_tran.csv', ';')
credTransDF

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.0,-141.00,20.10.1995,101144,E,CG
1,1363306,32,-220.64,-220.64,0.0,-520.13,13.10.1995,83115,E,CG
2,1362959,10,0.00,0.00,0.0,-3900.00,26.2.1995,84129,K,IQ
3,1363429,13,-195.27,-195.27,0.0,-1739.74,3.1.1995,191815,E,CG
4,1363393,14,-37.32,-37.32,0.0,-198.98,4.7.1995,100811,E,CG
...,...,...,...,...,...,...,...,...,...,...
20162,1363002,60,-94.52,-94.52,0.0,-3733.22,20.5.1995,224723,E,CG
20163,1362995,36,0.00,0.00,0.0,-2300.00,28.9.1995,142011,B,IQ
20164,1363196,39,-100.00,-100.00,0.0,-289.91,12.5.1995,152852,A,CA
20165,1363393,61,-63.04,-63.04,0.0,-736.70,16.10.1995,145535,E,CG
20166,1363011,6,0.00,0.00,0.0,-1612.91,2.2.1995,51628,C,IQ

In [14]:
credTransDF.isna().sum()

cust_id          0
tran_id          0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [15]:
custDF = pd.read_csv('data/twm_customer.csv', ';')
custDF

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,F,4,,Lillian ...,Kaufman ...,9677,B ...,90016,Los Angeles,CA
743,1362895,26387,56,6,1,M,2,,Marty ...,McSherry ...,3227,Inspiration ...,10126,New York City,NY
744,1362569,61300,50,0,2,M,2,,Ken ...,Lawrence ...,6082,23rd ...,87194,Albuquerque,NM
745,1363364,15100,37,7,0,F,2,,Debbie ...,Runner ...,7851,H ...,35241,Birmingham,AL
746,1363303,17875,18,3,0,F,1,,Molly ...,Potter ...,7824,E ...,90029,Los Angeles,CA

In [17]:
custDF.isna().sum()

cust_id            0
income             0
age                0
years_with_bank    0
nbr_children       0
gender             0
marital_status     0
name_prefix        0
first_name         0
last_name          0
street_nbr         0
street_name        0
postal_code        0
city_name          0
state_code         0
dtype: int64

In [18]:
savAcctsDF = pd.read_csv('data/twm_savings_acct.csv', ';')
savAcctsDF

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35
...,...,...,...,...,...,...,...,...,...
416,1363141,13631413,100,BS,Y,11.11.1994,NaN,177.33,528.57
417,1363038,13630383,100,BS,Y,20.2.1995,NaN,333.53,508.26
418,1362529,13625293,100,BS,Y,15.11.1992,NaN,662.06,873.14
419,1362895,13628953,100,BS,Y,27.6.1995,NaN,169.96,96.25
420,1362855,13628553,100,BS,Y,21.3.1995,NaN,167.71,161.04

In [19]:
savAcctsDF.isna().sum()

cust_id               0
acct_nbr              0
minimum_balance       0
acct_type             0
account_active        0
acct_start_date       0
acct_end_date       375
starting_balance      0
ending_balance        0
dtype: int64

In [20]:
savTransDF = pd.read_csv('data/twm_savings_tran.csv', ';')
savTransDF

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,136.03,136.03,0.00,1521.57,26.10.1995,84111,A,DP
1,1362746,1,2.83,0.00,2.83,2265.90,31.1.1995,235959,,IN
2,1363251,11,13.56,0.00,13.56,5438.90,30.4.1995,235959,,IN
3,1362542,4,0.76,0.00,0.76,610.92,30.4.1995,235959,,IN
4,1363387,11,148.69,148.69,0.00,470.05,21.5.1995,144736,E,DP
...,...,...,...,...,...,...,...,...,...,...
11184,1362950,10,1.68,0.00,1.68,674.90,31.10.1995,235959,,IN
11185,1362721,14,0.02,0.00,0.02,13.82,30.9.1995,235959,,IN
11186,1362806,4,3.60,0.00,3.60,1444.57,30.4.1995,235959,,IN
11187,1362995,36,541.91,541.91,0.00,4326.98,24.9.1995,150959,E,DP
11188,1363011,6,2.87,0.00,2.87,2297.91,31.3.1995,235959,,IN

In [21]:
savTransDF.isna().sum()

cust_id          0
tran_id          0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [22]:
transDF = pd.read_csv('data/twm_transactions.csv', ';')
transDF

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ
...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,14.2.1995,161001,A,TR
77576,94,13626772,-93.90,-93.90,0.0,824.36,11.3.1995,0,P,WD
77577,42,13625262,-10.35,-10.35,0.0,10.36,26.8.1995,0,P,WD
77578,98,13627052,-423.80,-423.80,0.0,162.28,13.6.1995,110209,E,WD
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,18.10.1995,104027,A,IQ

In [23]:
transDF.isna().sum()

tran_id          0
acct_nbr         0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [27]:
len(checkTransDF) + len(savTransDF) + len(credTransDF)

77560

In [28]:
len(transDF)

77580

In [29]:
concatDF = pd.concat([checkTransDF, credTransDF, savTransDF])
concatDF

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,-0.15,-0.15,0.00,58.99,29.1.1995,,,FK
1,1362784,90,-200.00,-200.00,0.00,1380.69,2.7.1995,53313,A,WD
2,1363088,46,0.00,0.00,0.00,128.35,26.3.1995,834,A,IQ
3,1363306,32,-40.32,-40.32,0.00,433.06,29.1.1995,,P,WD
4,1363251,11,-87.88,-87.88,0.00,1919.55,8.2.1995,,P,WD
...,...,...,...,...,...,...,...,...,...,...
11184,1362950,10,1.68,0.00,1.68,674.90,31.10.1995,235959,,IN
11185,1362721,14,0.02,0.00,0.02,13.82,30.9.1995,235959,,IN
11186,1362806,4,3.60,0.00,3.60,1444.57,30.4.1995,235959,,IN
11187,1362995,36,541.91,541.91,0.00,4326.98,24.9.1995,150959,E,DP
11188,1363011,6,2.87,0.00,2.87,2297.91,31.3.1995,235959,,IN

In [34]:
transDF

32715

In [35]:
concatDF.principal_amt.nunique()

32714

In [37]:
diffDF = pd.concat([transDF, concatDF]).drop_duplicates(keep=False)
diffDF

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code,cust_id
0,27,13625623.0,0.00,0.00,0.00,3753.34,21.10.1995,121656,A,IQ,NaN
1,97,13628392.0,0.00,0.00,0.00,254.49,5.2.1995,153053,V,IQ,NaN
2,21,13630842.0,-97.57,-97.57,0.00,3819.56,23.7.1995,0,P,WD,NaN
3,44,13631412.0,-0.15,-0.15,0.00,224.05,30.1.1995,0,,FK,NaN
4,31,13625722.0,0.00,0.00,0.00,240.55,25.1.1995,204521,B,IQ,NaN
...,...,...,...,...,...,...,...,...,...,...,...
11184,10,NaN,1.68,0.00,1.68,674.90,31.10.1995,235959,,IN,1362950.0
11185,14,NaN,0.02,0.00,0.02,13.82,30.9.1995,235959,,IN,1362721.0
11186,4,NaN,3.60,0.00,3.60,1444.57,30.4.1995,235959,,IN,1362806.0
11187,36,NaN,541.91,541.91,0.00,4326.98,24.9.1995,150959,E,DP,1362995.0
11188,6,NaN,2.87,0.00,2.87,2297.91,31.3.1995,235959,,IN,1363011.0